<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="홍호두 - 프로필 링크">
    <meta property="og:description" content="안녕, 호두">
    <meta property="og:image" content="홍호듀.jpeg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>홍호두 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:rgb(246, 181, 2);
        }
        .profile {
            width: 100px;
            height: 100px;

    
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('홍호듀.jpeg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 3
            0px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
    
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: rgb(246, 181, 2);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px grey;

        }
        .wrap > a:hover {
            background-color: #f2f2f2;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"> </div>
        <h1 class="main">홍호두</h1>
        <p class="sub">푸들.. 좋아하세요?</p>
        <a target="_blank" href="https://spartacodingclub.kr/">About Poodle</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">Instagram</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">Blog</a>
    </div>
</body>
</html>
